<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Выбор тарифов - Газпромбанк Мобайл</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <svg width="354" height="19" aria-hidden="true">
          <use xlink:href="images/sprite.svg#logo-header"></use>
        </svg>
        <div class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="header__link" href="#">Вакансии</a></li>
            <li class="header-nav__item"><a class="header__link" href="#">события</a></li>
            <li class="header-nav__item"><a class="header__link" href="#">блог</a></li>
            <li class="header-nav__item"><a class="header__link" href="#">стартапам</a></li>
            <li class="header-nav__item"><a class="header__link" href="#">digital start</a></li>
          </ul>
          <a href="#" class="header-icon">
            <svg width="24" height="24" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-vk"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <!-- Выбор тарифа -->
    <section class="application">
      <div class="container">
        <h1 class="visually-hidden">Газпромбанк тех</h1>
        <a href="#" class="application__link">
          <svg width="46" height="14" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-arrow"></use>
          </svg>Назад
        </a>
        <h2 class="application__title">Заполни заявку для участия в&nbsp;программе</h2>
        <p class="application__descr">Расскажи о&nbsp;своем проекте. Если он&nbsp;нам подходит, мы&nbsp;свяжемся
          с&nbsp;тобой для обсуждения дальнейшей работы</p>

        <form class="application-form" action="#" method="POST">
          <fieldset class="application-form__group">
            <legend class="application-form__info">Расскажи о&nbsp;себе</legend>
            <div class="application-form__inner">
              <input class="application-form__field" id="user-second-name" type="text" name="second-name"
                placeholder="Фамилия*">

              <div class="custom-input">
                <label class="custom-input__label" for="user-e-mail">Почта*</label>
                <input class="custom-input__field" id="user-e-mail" type="email" name="e-mail" placeholder="E-mail*">
                <svg class="custom-input__svg" width="20" height="20" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-e-mail"></use>
                </svg>
              </div>

              <input class="application-form__field" id="username" type="text" name="name" placeholder="Имя*">

              <div class="custom-input">
                <label class="custom-input__label" for="user-birthdate">Дата рождения*</label>
                <input class="custom-input__field" id="user-birthdate" type="date" name="birthdate"
                  placeholder="dd/mm/yyyy">
                <svg class="custom-input__svg" width="20" height="20" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-calendar"></use>
                </svg>
              </div>

              <input class="application-form__field" id="user-patronomic" type="text" name="patronomic"
                placeholder="Отчество">

              <div class="custom-input">
                <label class="custom-input__label" for="user-phone">Телефон*</label>
                <input class="custom-input__field" id="user-phone" type="tel" name="phone"
                  placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ">
                <svg class="custom-input__svg" width="20" height="20" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-call"></use>
                </svg>
              </div>
            </div>
          </fieldset>

          <fieldset class="application-form__group">
            <legend class="application-form__info application-form__info--firstly">Расскажи о&nbsp;компании</legend>
            <div class="custom-input custom-input--second">
              <input class="custom-input__field" id="company-name" type="text" name="company-name"
                placeholder="Название компании*" required>
              <input class="custom-input__field" id="company-site" type="url" name="site" placeholder="Сайт компании*"
                required title="Введите корректный URL, например: https://example.com">
              <input class="custom-input__field custom-input__field--second" id="company-descr" type="text"
                name="company-description" placeholder="Описание компании*">
            </div>
          </fieldset>

          <fieldset class="application-form__group application-form__group--second">
            <legend class="application-form__info application-form__info--fouth">Добавь ссылку на&nbsp;презентацию
              проекта
            </legend>
            <div class="custom-input">
              <input class="custom-input__field custom-input__field--third" id="company-link" type="url"
                name="project-link" placeholder="Ссылка*">
              <svg class="custom-input__svg" width="20" height="20" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-link"></use>
              </svg>
            </div>
          </fieldset>

          <fieldset class="application-checkbox">
            <legend class="application-checkbox__info application-checkbox__info--secondary">
              <svg class="application-checkbox__svg" width="20" height="20" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-inf"></use>
              </svg>
              Укажи направление работы твоего стартапа или проекта</legend>
            <ul class="application-checkbox__list">
              <li class="application-checkbox__item"><input class="application-checkbox__field visually-hidden"
                  type="checkbox" id="services" name="services">
                <label for="services" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Сервисы для отделений</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="documents" name="documents">
                <label for="documents" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Электронный документооборот</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="techno" name="techno">
                <label for="techno" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Речевые технологии</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="actions-application" name="actions-application">
                <label for="actions-application" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Каналы взаимодействия с&nbsp;клиентами</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="biometrix" name="biometrix">
                <label for="biometrix" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Идентификация и биометрия</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="investment" name="investment">
                <label for="investment" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Сервисы для инвестиций и&nbsp;работы
                    с&nbsp;инвест.портфелем</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="optimized" name="optimized">
                <label for="optimized" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Сервисы повышения лояльности и оптимизации клиентского
                    пути</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="mertgage" name="mertgage">
                <label for="mertgage" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Ипотека</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="cuber-secure" name="cuber-secure">
                <label for="cuber-secure" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Антифрод и кибербезопасность</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="scorring" name="scorring">
                <label for="scorring" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Скоринг и андеррайтинг</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="HrTech" name="HrTech">
                <label for="HrTech" class="application-checkbox__label">
                  <span class="application-checkbox__heading">HrTech</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="EdTech" name="EdTech">
                <label for="EdTech" class="application-checkbox__label">
                  <span class="application-checkbox__heading">EdTech</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="credits" name="credits">
                <label for="credits" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Кредитование</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="credits-car" name="credits-car">
                <label for="credits-car" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Автокредитование</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="inshurance" name="inshurance">
                <label for="inshurance" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Страхование</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="application-data" name="application-data">
                <label for="application-data" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Обогащение данных о клиентах</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="crm" name="crm">
                <label for="crm" class="application-checkbox__label">
                  <span class="application-checkbox__heading">CRM</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="services-business" name="services-business">
                <label for="services-business" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Сервисы для малого и среднего бизнеса</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="pfm" name="pfm">
                <label for="pfm" class="application-checkbox__label">
                  <span class="application-checkbox__heading">PFM</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="law-services" name="law-services">
                <label for="law-services" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Юридический сервис</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="neobanking" name="neobanking">
                <label for="neobanking" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Необанкинг</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="digital-marketing" name="digital-marketing">
                <label for="digital-marketing" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Digital Marketing</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="services-hold" name="services-hold">
                <label for="services-hold" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Сервисы по работе с оттоком клиентов</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="offers" name="offers">
                <label for="offers" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Привлечение новых клиентов</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="helpdesk" name="helpdesk">
                <label for="helpdesk" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Helpdesk</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="corporative-trenings" name="corporative-trenings">
                <label for="corporative-trenings" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Корпоративное обучение</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
              <li class="application-checkbox__item"><input class=" application-checkbox__field visually-hidden"
                  type="checkbox" id="workshop" name="workshop">
                <label for="workshop" class="application-checkbox__label">
                  <span class="application-checkbox__heading">Найм</span>
                  <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tick"></use>
                  </svg>
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="application-form__group">
            <legend class="application-form__info application-form__info--secondary">Работал(а)&nbsp;ли ты&nbsp;раньше
              с&nbsp;Газпромбанком?</legend>

            <div class="application-radio">
              <input class="application-radio__field visually-hidden" id="button-yes" type="radio" name="worked"
                value="yes">
              <label for="button-yes" class="application-radio__label">
                <span class="application-radio__name">Да</span>
              </label>
            </div>
            <div class="application-radio">
              <input class="application-radio__field visually-hidden" id="button-not" type="radio" name="worked"
                value="no">
              <label for="button-not" class="application-radio__label">
                <span class="application-radio__name">Нет</span>
              </label>
            </div>

            <!--  -->
            <input class="application-form__field" id="name-coworker" type="url" name="coworker-info"
              placeholder="ФИО сотрудника" required>

          </fieldset>

          <fieldset class="application-form__group">
            <legend class="application-form__info application-form__info--third">Откуда узнал(а) о&nbsp;нас?
            </legend>

            <div class="application-radio">
              <input class="application-radio__field visually-hidden" id="benefits" type="radio" name="benefits"
                value="benefits">
              <label for="benefits" class="application-radio__label">
                <span class="application-radio__name">Мероприятие</span>
              </label>
            </div>
            <div class="application-radio">
              <input class="application-radio__field visually-hidden" id="coworker" type="radio" name="benefits"
                value="coworker">
              <label for="coworker" class="application-radio__label">
                <span class="application-radio__name">Сотрудник</span>
              </label>
            </div>
            <input class="application-form__field" type="url" id="name" name="coworker-name" placeholder="Иванов Иван">
          </fieldset>
          <fieldset class="application-form__group">
            <textarea class="application-form__textarea" id="user-comment" name="comment"
              placeholder="Сообщение"></textarea>
            <div class="application-checkbox">
              <input class="application-checkbox__field visually-hidden" type="checkbox" id="permit" name="permit">
              <label for="permit" class="application-checkbox__label application-checkbox__label--second">
                <span class="application-checkbox__heading application-checkbox__heading--second">Даю согласие&nbsp;на
                  <a class="application-checkbox__link" href="#">обработку персональных
                    данных</a></span>
                <svg class="application-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-tick"></use>
                </svg>
              </label>
              <button class="application-checkbox__btn" type="submit">Отправить</button>
              <svg class="application-checkbox__arrow" width="60" height="60" aria-hidden="true">
                <use xlink:href="images/sprite.svg#arrow-up"></use>
              </svg>
            </div>
          </fieldset>
        </form>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__copyright">
          <svg width="354" height="19" aria-hidden="true">
            <use xlink:href="images/sprite.svg#logo-header"></use>
          </svg>
          <p class="footer__copyright-text">
            &copy;&nbsp;1990-2024, Банк ГПБ (АО) Генеральная лицензия Банка России &#8470;&nbsp;354, 117420, г. Москва,
            ул. Наметкина, д.&nbsp;16, корпус 1. <a class="footer__link-copyright" href="#">Политика обработки
              и&nbsp;защиты персональных
              данных</a>
          </p>
        </div>
        <div>
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a href="#" class="footer__link">Вакансии</a>
              <a href="#" class="footer__link">События</a>
              <a href="#" class="footer__link">Блог</a>
            </li>
            <li class="footer__nav-item">
              <a href="#" class="footer__link">Стартапам</a>
              <a href="#" class="footer__link">Digital start</a>
            </li>
            <li class="footer__nav-item">
              <a href="#" class="footer__link">Вконтакте</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>