.application-checkbox__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-items: flex-start;
}

.application-checkbox__label {
    position: relative;
    padding: 0 0 0 40px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    user-select: none;
    cursor: pointer;
    color: #000000;
}

.application-checkbox__label--second {
    grid-column: span 3;
}


.application-checkbox__label::before {
    height: 20px;
    width: 20px;
    border-radius: 4px;
    border: 1px solid #ACB5BD;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    left: 0;
    background-color: transparent; /* Базовый цвет поля */
    transition: background-color 0.3s ease; /* Плавный переход */
}

.application-checkbox__heading {
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    color: #000000;
}

.application-checkbox__heading--second {
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
     color: #9B9B9B;
}

.application-checkbox__btn {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #1919EF66;
    border-radius: 60px;
    font-size: 14px;
    gap: 4px;
    line-height: 20px;
    padding: 11px 36px;
    width: fit-content;
    margin: auto;
    font-weight: 400;
    font-size: 14px;
    line-height: 125%;
    color: #1919EF66;
    cursor: pointer;
}

.application-checkbox__btn[disabled] {
    border: 1px solid #d3d3d3;
    background-color: #f0f0f0;
    color: #a9a9a9; 
    cursor: not-allowed; 
}

.application-checkbox__link {
    text-decoration: underline;
    
}

.application-checkbox__icon {
    display: none; /* Скрываем галочку по умолчанию */
    position: absolute;
    left: 5px;
    bottom: 5px;
}

.application-checkbox__field:checked + .application-checkbox__label::before {
    border-color: #1919EF;
}

.application-checkbox__field:checked + .application-checkbox__label .application-checkbox__icon {
    display: block;
}

.application-checkbox__arrow {
    position: fixed; 
    bottom: 420px;
    right: 426px;
    transform: translateX(-100%);
    color: white;
    border: none; 
    border-radius: 5px;       
    cursor: pointer; 
    z-index: 1000;    
}

