.application__link {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    font-weight: 300;
    font-size: 20px;
    line-height: 120%;
    align-items: center;
    margin: 0 0 28px 0;
    color: #8B8B8B;
}

.application__title {
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
    margin: 0 0 60px 0;
    color: #1919EF;
}

.application__descr {
    display: grid;
    grid-template-columns: 780px 1fr;
    font-weight: 300;
    font-size: 14px;
    line-height: 125%;
    margin: 0 0 60px 0;
    color: #000000;
}

