.application-radio {
  display: flex;
  align-items: flex-start;
  margin-bottom: 11px;
}

.application-radio__label {
  padding: 9px 25px 10px 56px;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  position: relative; /* Добавлено для размещения псевдоэлементов */
}

.application-radio__name {
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #000000;

}

.application-radio__label::before {
  content: "";
  height: 26px;
  width: 26px;
  background-color: #FFFFFF; /* Белый фон по умолчанию */
  border: 2px solid #ACB5BD; /* Обводка кружка */
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0; /* Радиокнопка прижата к левому краю */
  transition: background-color 0.2s, border-color 0.2s; /* Плавная анимация */
}

.application-radio__label::after {
  content: "";
  height: 12px;
  width: 12px;
  background-color: transparent; /* Невидимый центр по умолчанию */
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 6px; /* Радиокнопка прижата к левому краю */
  transition: background-color 0.2s; /* Плавная анимация */
}

.application-radio__field:checked + .application-radio__label::before {
  background-color: #1919EF; /* Синий фон при выборе */
  border-color: #1919EF; /* Убираем светлую обводку */
}

.application-radio__field:checked + .application-radio__label::after {
  background-color: #FFFFFF; /* Белый кружок в центре */
}

.application-radio__top {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 20px;
  margin: 0 0 12px 0;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
}
