.application-form__info {
    font-weight: 300;
    font-size: 22px;
    line-height: 120%;
    margin: 0 0 40px 0;
    color: #000000;
}

.application-form__info--firstly {
     margin: 0 0 58px 0;
}

.application-form__info--secondary {
    margin: 0 0 20px 0;
}

.application-form__info--third {
    margin: 0 0 28px 0;
}

.application-form__info--fouth {
    margin: 0 0 58px 0;
}

.application-form__group {
    border: none;
    padding: 0;
    margin: 0 0 40px 0;
}

.application-form__group--second {
    margin: 0 0 41px 0;
}

.application-checkbox {
    padding: 0;
    align-items: center;
    border: none;
    display: grid;
    column-gap: 97px;
    row-gap: 80px;
    margin: 0 0 20px 0;
    position: relative;
    margin: 0 0 38px 0;
}

.application-checkbox__info {
    font-weight: 300;
    font-size: 22px;
    line-height: 120%;
    margin: 0 0 25px 0;
    color: #000000;
}

.application-form__inner {
    align-items: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 42px 80px;
    max-width: unset;
}

.application-form__field {
    width: 100%;
    border: none;
    padding: 0 0 12px;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    border-bottom: 1px  solid #9B9B9B;
    color: #9B9B9B;
}

.application-form__field {
    width: 100%;
    border: none;
    padding: 0 0 12px;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    border-bottom: 1px  solid #9B9B9B;
    color: #9B9B9B;
}

.application-form__textarea {
    width: 100%;
    border: none;
    padding: 0;
    min-height: 102px;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    margin-bottom: 60px;
    border-bottom: 1px solid #9B9B9B;
    color: #9B9B9B;
}
