.custom-input__field {
    width: 100%;
    border: none;
    padding: 0 0 12px;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    border-bottom: 1px solid #9B9B9B;
    color: #9B9B9B;
}

.custom-input__field--second {
    grid-column: span 2;
    padding: 0 0 80px 0;
}

.custom-input {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
}

.custom-input--second {
    align-items: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 60px;
    gap: 60px 80px;
    max-width: unset;
}

.custom-input__label {
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    margin-bottom: 4px;
    color: #1919EF;
}


input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}

.custom-input__svg {
    position: absolute;
    bottom: 12px;
    left: 100%;
    transform: translateX(-100%);
}