.footer {
  border-top: 1px solid #CACACA80;
  background-color:#ffffff;
  padding-top: 60px;
}

.footer__top {
  padding: 40px 0 35px;
  border-bottom: 1px solid #F0F0F0;
}

.footer__wrapper {
  display: grid;
  column-gap: 134px;
  grid-template-columns: 456px 680px;
  margin-bottom: 40px;
}

.footer__list {
  max-width: 794px;
  display: flex;
  gap: 30px 60px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__link {
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
  color: #000;
}

.footer__bottom {
  padding: 23px 0 24px;
}

.footer__copyright {
  display: flex;
  flex-direction: column;
  gap: 89px
}

.footer__copyright-text {
  margin: 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 125%;
  color: #858385;
}

.footer__link-copyright {
  color: #1919EF;
}

.footer__nav-list {
  position: relative;
  padding: 42px 0px 0 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  justify-content: center;
}

.footer__nav-item {
  position: relative;
  flex-direction: column;
  display: flex;
  gap: 16px;
}

.footer__nav-item::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: #000000;
  display: flex;
  position: absolute;
  left: 0;
  bottom: 131px;
  font-size: 26px;
  font-weight: 700;
  line-height: 30px;
}

.footer__copyright-info {
  margin: 0;
  font-size: 10px;
  line-height: 1.2;
  color: rgba(106, 110, 128, 0.4);
}

.footer__phones {
  display: flex;
  column-gap: 51px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__phones-item {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.footer__phones-text {
  max-width: 140px;
  margin: 0;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.3;
  color: #858385;
}

.footer__phones-text--size-small {
  max-width: 120px;
}

.footer__phones-link {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}


