.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 27px 0;
  background-color: #FFFFFF;
  margin-bottom: 108px;
}

.header-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
 display: flex;
 flex-wrap: wrap;
}

.header-nav__list {
  display: grid;
  list-style-type: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  justify-content: right;
  column-gap: 32px;
}

.header__link {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #000000;
}

.header-icon {
  padding-left: 55px;
}

.header__wrapper,
.header__logo-link,
.header__button {
  display: flex;
}

.header__wrapper {
  align-items: center;
  justify-content: space-between;
}

.header__button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}